<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Cari Jodoh</title>
    <style>

        body {
            background-color: #f5f5dc;
        } 

        table {
            width: 100%;
            border-collapse:collapse;
            margin: 20px 0;
            border-radius: 25px;
            overflow: hidden;
        }
        th, td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: center;
            background-color: #a4f2d2;

        }
        th {
            background-color: #6ca969;
            
        }
        img {
            width: 150px;
            height: auto;
            border-radius: 20px;
        }
    </style>
</head>
<body>

    <h1 style="text-align: center; color: #008000;">Website Cari Jodoh Mantap</h1>


    <table>
            <table border="2">
                <tr>
                    <th rowspan="2">
                        Nama Lengkap</th>
                    <th colspan="3"> Gelar Pendidikan</th>
                    <th rowspan="2"> Jumlah Mantan </th> </th>
                    <th rowspan="2"> WhatsApp </th>
                    <th rowspan="2"> Foto </th>
                </tr>  

                <tr>
                    <th> Sarjana </th>
                    <th> Magister </th>
                    <th> Doktor </th>
                </tr>

                <tr>
                    <td> upiw </td>
                    <td> S.Kom </td>
                    <td> M.Kom </td>
                    <td> Dr. </td>
                    <td> 0 </td>
                    <td><a href="https://wa.me/+62 877-7838-8823">+62 877-7838-8823</a></td>
                    <td align="center"><img src="foto/upi.jpg" width="25%" /></td>

                </tr>
                
                <tr>
                    <td> adi </td>
                    <td> S.Kom </td>
                    <td> M.Kom </td>
                    <td> Dr. </td>
                    <td> 3 </td>
                    <td><a href="https://wa.me/+62 851-8689-8026">+62 851-8689-8026</a></td>
                    <td align="center"><img src="foto/adi.jpg" width="25%" /></td>
                </tr>


                <tr>
                    <td> acil </td>
                    <td> S.Ds </td>
                    <td> M.Tr </td>
                    <td> Dr. </td>
                    <td> 4 </td>
                    <td><a href="https://wa.me/+62 895-3512-11216">+62 895-3512-11216</a></td>
                    <td align="center"><img src="foto/acil.jpg" width="25%" /></td>
                </tr>



            </table>
    </table>

</body>
</html>
